cookbook/Views/CookbookItemView.xaml

<UserControl x:Class="cookbook.Views.CookbookItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cookbook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="700">
    <Grid Margin="0 0 0 3">
        <Grid MaxHeight="250">
            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" VerticalAlignment="Center"></Image>
            <Rectangle Fill="Black" Opacity="0.4"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" MaxWidth="600" TextWrapping="Wrap" FontSize="30" Foreground="White" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding TimeFormatted}" Foreground="White" Grid.Column="0"/>
                <Label Content="{Binding PeopleFormatted}" Foreground="White" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="2" Foreground="White" MaxWidth="400" HorizontalAlignment="Left"/>
            <Button Content="Show Recipe" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.LoadRecipeCommand}" CommandParameter="{Binding}" Width="100" Height="30" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
