cookbook/Views/CookbookView.xaml

<UserControl x:Class="cookbook.Views.CookbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cookbook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu>
                <MenuItem Header="_Recipes" Width="100" Height="30" FontSize="14">
                    <MenuItem Header="_All Recipes" Command="{Binding LoadAllRecipesCommand}"/>
                    <MenuItem Header="_Favorites" Command="{Binding LoadFavoriteRecipesCommand}"/>
                </MenuItem>
                <MenuItem Header="_Categories" Width="100" Height="30" FontSize="14">
                    <MenuItem Header="_Breakfast" Command="{Binding LoadBreakfastsCommand}"/>
                    <MenuItem Header="_Lunch" Command="{Binding LoadLunchesCommand}"/>
                    <MenuItem Header="_Dinner" Command="{Binding LoadDinnersCommand}"/>
                    <MenuItem Header="_Supper" Command="{Binding LoadSuppersCommand}"/>
                    <MenuItem Header="_Dessert" Command="{Binding LoadDessertsCommand}"/>
                    <MenuItem Header="_Appetizer" Command="{Binding LoadAppetizersCommand}"/>
                </MenuItem>
                <MenuItem Header="_Add Recipe" Width="100" Height="30" FontSize="14" Command="{Binding LoadEditRecipeViewModelCommand}"/>
            </Menu>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Recipes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CookbookItemView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
