cookbook/Views/EditRecipeView.xaml

<UserControl x:Class="cookbook.Views.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cookbook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu FontSize="14">
                <MenuItem Header="_Back" Command="{Binding LoadCookbookCommand}" Width="100" Height="30"/>
                <MenuItem Name="SaveRecipe"  Header="_Save Recipe" Click="SaveRecipe_Click" Width="100" Height="30"/>
            </Menu>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="File name:"/>
                            <Label Grid.Row="1" Content="" Name="imagePath"/>
                            <Button Grid.Row="2" Name="PickImageButton" Grid.Column="2" Content="Open File" Click="PickImageButton_Click" Width="100" Height="30" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Column="1" MaxHeight="100">
                            <Image Name="ImagePreview" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Recipe name:"/>
                            <TextBox Grid.Column="1" Name="RecipeName" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Category:"/>
                            <ComboBox Grid.Column="1" Width="100" HorizontalAlignment="Left" Name="Category">
                                <ComboBoxItem Content="Breakfast" IsSelected="True"/>
                                <ComboBoxItem Content="Lunch"/>
                                <ComboBoxItem Content="Dinner"/>
                                <ComboBoxItem Content="Supper"/>
                                <ComboBoxItem Content="Dessert"/>
                                <ComboBoxItem Content="Apetizer"/>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Number of people:"/>
                            <TextBox Grid.Column="1" Name="People" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Time:"/>
                            <TextBox Grid.Column="1" Name="Time" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Description:"/>
                            <TextBox Grid.Row="1" Name="Description" Width="405" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <StackPanel Margin="5">
                        <Label Content="Ingredients"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="0,0,3,0"/>
                                </Style>
                            </Grid.Resources>
                            <Label Content="Name" Grid.Column="0" Width="200"/>
                            <Label Content="Amount" Grid.Column="1" Width="200"/>
                            <Label Content="Unit" Grid.Column="2" Width="100"/>
                        </Grid>
                        <StackPanel Name="IngredientList">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,5,5"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Padding" Value="5,5,5,5"/>
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <Button Name="AddIngredient" Content="Add ingredient" Click="AddIngredient_Click" Width="100" Height="30" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Instructions"/>
                        <StackPanel Name="InstructionList">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Width" Value="405"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Padding" Value="5,5,5,5"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>

                        <Button Name="AddInstruction" Width="405" Height="30" HorizontalAlignment="Left" Content="New Instruction" Click="AddInstruction_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                    <Setter Property="Padding" Value="7"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#707070"/>

                                    <Setter Property="BorderBrush" Value="#D0D1D4"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
