cookbook/Views/RecipeView.xaml

<UserControl x:Class="cookbook.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cookbook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid>
            <Menu FontSize="14">
                <MenuItem Header="_Back" Command="{Binding LoadCookbookCommand}" Width="100" Height="30"/>
                <MenuItem Header="_Edit" Command="{Binding EditRecipeCommand}" CommandParameter="{Binding SelectedRecipe}" Width="100" Height="30" IsEnabled="{Binding SelectedRecipe.IsEditable}"/>
                <MenuItem Header="_Delete" Command="{Binding RemoveRecipeCommand}" CommandParameter="{Binding SelectedRecipe}" Width="100" Height="30" IsEnabled="{Binding SelectedRecipe.IsEditable}"/>
            </Menu>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="200" Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                <Image Source="{Binding SelectedRecipe.ImagePath}" Stretch="UniformToFill" VerticalAlignment="Center" Grid.Row="0"></Image>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock MaxWidth="600" Text="{Binding SelectedRecipe.Name}" Grid.Column="0" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                            <CheckBox Style="{StaticResource FavoriteCheckbox}" IsChecked="{Binding SelectedRecipe.IsFavorite}" Command="{Binding MarkFavoriteCommand}" CommandParameter="{Binding SelectedRecipe}" Grid.Column="1" VerticalAlignment="Top" Margin="20,5,0,0">

                            </CheckBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding SelectedRecipe.TimeFormatted}" Grid.Column="0"></Label>
                            <Label Content="{Binding SelectedRecipe.PeopleFormatted}" Grid.Column="1"></Label>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="500"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Description" FontSize="24"/>
                        <TextBlock Text="{Binding SelectedRecipe.Description}" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Ingridients" FontSize="24"/>

                        <ItemsControl ItemsSource="{Binding SelectedRecipe.Ingredients}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalAlignment="Right" Content="{Binding IndexFormatted}"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextWrapping="Wrap" Margin="0 5"></TextBlock>
                                        <Label Content="{Binding AmountFormatted}" Grid.Column="2" VerticalAlignment="Top"></Label>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="500"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Instructions" FontSize="24"/>

                        <ItemsControl ItemsSource="{Binding SelectedRecipe.Instructions}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{Binding IndexFormatted}"/>
                                        <TextBlock Text="{Binding Content}" Grid.Column="1" TextWrapping="Wrap" Margin="0 5"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
