cookbook/App.xaml

<Application x:Class="cookbook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:cookbook"
             xmlns:vm ="clr-namespace:cookbook.ViewModels"
             xmlns:v ="clr-namespace:cookbook.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type vm:CookbookViewModel}">
            <v:CookbookView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RecipeViewModel}">
            <v:RecipeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditRecipeViewModel}">
            <v:EditRecipeView/>
        </DataTemplate>
        
        <BitmapImage x:Key="DefaultRecipeImage" UriSource="Images/1.jpg"/>

        <BitmapImage x:Key="IsFavoriteTrueImage" UriSource="Resources/IsFavoriteTrue.png"/>
        <BitmapImage x:Key="IsFavoriteFalseImage" UriSource="Resources/IsFavoriteFalse.png"/>
        <BitmapImage x:Key="IsFavoriteHoverImage" UriSource="Resources/IsFavoriteHover.png"/>
        <BitmapImage x:Key="RemoveButtonImage" UriSource="Resources/RemoveButton.png"/>

        <Style x:Key="FavoriteCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="{StaticResource IsFavoriteFalseImage}" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource IsFavoriteTrueImage}"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource IsFavoriteHoverImage}"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Remove"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="10,0,0,5"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Test" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="3"
                                    BorderThickness="2"
                                    BorderBrush="Green">        
                                <ContentPresenter Content="{TemplateBinding Button.Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
