cookbook/App.xaml

<Application x:Class="cookbook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:cookbook"
             xmlns:vm ="clr-namespace:cookbook.ViewModels"
             xmlns:v ="clr-namespace:cookbook.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type vm:CookbookViewModel}">
            <v:CookbookView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RecipeViewModel}">
            <v:RecipeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditRecipeViewModel}">
            <v:EditRecipeView/>
        </DataTemplate>
        
        <BitmapImage x:Key="DefaultRecipeImage" UriSource="Images/1.jpg"/>

        <BitmapImage x:Key="IsFavoriteTrueImage" UriSource="Resources/IsFavoriteTrue.png"/>
        <BitmapImage x:Key="IsFavoriteFalseImage" UriSource="Resources/IsFavoriteFalse.png"/>
        <BitmapImage x:Key="IsFavoriteHoverImage" UriSource="Resources/IsFavoriteHover.png"/>

        <Style x:Key="FavoriteCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="{StaticResource IsFavoriteFalseImage}" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource IsFavoriteTrueImage}"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="{StaticResource IsFavoriteHoverImage}"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
